@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Great+Vibes&family=Playfair+Display&display=swap');

/*------ Global ------*/

:root {
    --font-playfair-display: 'Playfair Display', sans-serif;
    --font-great-vibes: 'Great Vibes', sans-serif;
    --font-poppins: 'Poppins' sans-serif;
    --color-black: #000000;
    --color-green: #354F52;
    --color-white: #FFFFFF;
    --color-olive: #737C74;
    --color-light-black: #313639;
    --color-light-green: #E6EFD6;
    --color-brown: #8D6346;
    --border-black: 1px solid var(--color-black);
}

.container-fluid {
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--font-playfair-display);
    overflow-x: hidden;
}

h1 {
    font-family: var(--font-playfair-display);
}

h2 {
    --font-great-vibes: 'Great Vibes', sans-serif;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

main {
    min-height: calc(100vh - 165px);
}

.row {
    margin-right: 0;
}

/*------ Nav Bar ------*/

.nav-link {
    text-transform: uppercase;
    color: var(--color-black);
    line-height: 1rem;
    font-size: 1.2rem;
}

.fa-shopping-cart:before {
    font-size: 1.7rem;
}

.form-control {
    border: none;
}

.border-black {
    border: var(--border-black);
} 

.nav-link:hover, .nav-link-main:hover {
    text-decoration: underline;
    color: var(--color-black);
}

#logo {
    font-size: 2.5rem;
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 0;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#logo:hover {
    text-decoration: none;
}

.nav-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: .2rem;
}

#delivery-banner {
    background: var(--color-green);
    text-transform: uppercase;
}

.nav-link-main {
    text-transform: uppercase;
    color: var(--color-black);
    font-size: 1.6rem;
    padding-right: 55px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fa-shopping-basket:before {
    font-size: 1.6rem;
}

span.badge.rounded-pill {
    color: var(--color-black);
    border: 1px solid var(--color-black);
    position: relative;
    top: -15px;
    left: -5px;
    padding-right: .6em;
    padding-left: .6em;
    border-radius: 10rem;
    font-size: .8rem;
    text-decoration: none;
    padding-bottom: .4rem;

}

/*------ Buttons ------*/

.cta {
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px 30px;
    border: var(--border-black);
    border-radius: 0;

}

.cta-white, .cta-black:hover {
    background-color: var(--color-green);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 0;
}

.cta-black, .cta-white:hover {
    background-color: var(--color-brown)!important;
    color: var(--color-white);
    text-decoration: none;
    border-radius: 0;
}

.cta-green, .cta-green:hover {
    background-color: var(--color-light-green);
    color: var(--color-black);
    text-decoration: none;
    margin-right: .5rem;
    border-radius: 0;
}

.cta-comment:hover {
    background-color: var(--color-brown)!important;
}

.cta-comment {
    text-transform: uppercase!important;
    padding: 10px 25px!important;
    background-color: var(--color-brown)!important;
}

/*------ Homepage ------*/

.border-search {
    border: none;
    margin-left: 2rem;
    width: 80%;
}
#homepage-header {
    background: url('/media/homepage/homepage.jpg') no-repeat center;
    height: 800px;
    background-size: cover;
    margin-bottom: 4.5rem;
    height: 90vh;
}

#hp-header-h1 {
    color: var(--color-olive);
    font-weight: 600;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 65px;
    text-align: left;
    margin-left: 5rem;
}

#hp-header-tagline {
    font-weight: 100;
    font-size: 70px;
    color: var(--color-light-black);
    font-family: var(--font-great-vibes);
}

#hp-header {
    font-weight: 100;
    font-size: 70px;
    color: var(--color-light-black);
    font-family: var(--font-great-vibes);
    line-height: 1rem;
}

.header-content {
    margin-top: 20%;
}

/*------ Homepage/section-1 ------*/

.home-decor{
    text-align: center;
    font-family: var(--font-great-vibes);
    color: var(--color-light-black);
    font-size: 2.6rem;
}

.new {
    text-align: center;
    font-size: 3.1rem;
    line-height: 1rem;
}

.center , .center-3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5rem;
}

.homepage-cards, .homepage-cards-3 {
    height: 375px;
    margin-top: 2rem;
}

.product-card-title {
    font-size: 1.2rem;
    text-align: center;
    color: var(--color-black);
}

.product-price {
    text-align: center;
    line-height: .1rem;
    color: var(--color-black);
}

/*------ Homepage/section2 ------*/

.hand-picked {
    padding-top: 3rem;
    padding-left: 1.5rem;
}

.section-2-p {
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
}

.section-cta {
    padding-left: 1.5rem;
}

.col-xs-12 {
  margin-bottom: 12px;
  margin-top: 12px;
  min-height: 200px;
}
.half-right {
    background-color: var(--color-light-green);
} 
.half-left  img,
.half-right img {
  height: auto;
  width: 100%;
}
@media (min-width: 481px) {
  .half-left,
  .half-right {
    overflow: hidden;
    padding: 0;
    position: relative;
  }
  .half-left  > .container,
  .half-right > .container {
    position: absolute;
    top: 0;
  }
  .half-left  > .container { right: 0;}
  .half-right > .container { left: 0; }
}

h2 {
    font-size: 2.5rem;
}

/*------ Homepage/section-3 ------*/

.category-card-row {
    margin: 35px 0;
}

.div-category-card-img {
    height: fit-content;
    width: 165px;
    margin: 20px auto 0 auto;
}

.div-product-card-img img, .div-category-card img {
    width: 100%;
}

/*------ Footer ------*/

footer {
    background-color: var(--color-green);
    color: var(--color-white);
    min-height: 130px;
    margin-top: 4rem;
}

.footer-link {
    text-transform: uppercase;
    display: block;
    color: var(--color-white);
    padding: .2rem;
}

.footer-link:hover {
    text-decoration: underline;
    color: var(--color-white);
}

.footer-link-brand {
    text-transform: none;
}

footer p {
    margin-bottom: 0;
}

.footer-row {
    padding-top: 35px;
    margin: 0;
}

.mb-7 {
    margin-bottom: 7px;
}

.div-footer-some {
    width: 27px;
    display: inline-block;
    font-size: 1.7rem;
}

.social-media {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.div-footer-some:hover {
    border-bottom: 1px solid var(--color-white);
}

.fa-youtube-square:before,
.fa-pinterest-p:before,
.fa-instagram:before,
.fa-facebook-f:before {
    color: var(--color-white);
}

/*------ Products Page ------*/

.logo-font {
    letter-spacing: .1rem;
    font-size: 3rem;
    color: var(--color-olive);
    font-weight: 600;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    padding-top: 1.3rem;
    padding-bottom: 1.1rem;
    text-transform: uppercase;
}

.row-products {
    background-color: var(--color-light-green);
}

.offset-1 {
    margin-top: 2.5rem;
}

.head-flowers {
    width: 11.5rem;
}

/*------ Products Page/Sort By Box ------*/

#sort-selector {
    height: 45px;
    width: 250px;
    border: var(--border-black);
    color: var(--color-black);
    font-size: 1rem;
    text-transform: uppercase;
    padding-left: 5%;
    outline: none;
}

.dropdown-sort-products {
    margin-top: 37px;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

/*------ Products Page/breadcrumbs------*/

.breadcrumbs {
    margin-top: 50px;
    margin-bottom: 50px;
}

.breadcrumb-link, .breadcrumb-link:hover {
    color: var(--color-green);
    margin: 3px;
}

.active-breadcrumb {
    color: var(--color-black);
    margin: 3px;
}

.breadcrumbs-text {
    text-transform: uppercase;
    font-size: 1.1rem;
}

/*------ Products Details Page ------*/

#accordion {
    margin: 35px auto 50px auto;
}

.card {
    border: none;
}

.card-header {
    background-color: var(--color-white);
    border-bottom: var(--border-black);
    cursor: pointer;
    padding-left: 0;
}

.btn-link:hover {
    color: var(--color-black);
}

.product-details-additional {
    font-size: 1.2rem;
    text-transform: uppercase;
    padding-top: 18px;
    width: fit-content;
    display: block;
    float: left;
    color: var(--color-black);
}

.accordion-card-paragraph {
    font-size: 14px;
    line-height: 170%;
}

/*------ Empty Cart Page ------*/

.empty-cart {
    margin: auto;
    padding: 30px;
    max-width: 600px;
    text-align: center;
    font-size: 1.2rem;
}

.breadcrumbs-text-cart {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-left: 5rem;
}

/*------ Shopping Cart ------*/

.div-line-item {
    margin: 0 auto 50px auto;
    max-width: 825px;
    border: var(--border-black);
    display: flex;
    margin-top: 3rem;
    padding: 1rem;
}

.input-group-product-quantity {
    border: var(--border-black);
    width: 120px;
}

.update-link ,.remove-item {
    cursor: pointer;
}

.remove-item {
    padding-left: 3.5rem;
}

.form-group-buttons {
    margin-bottom: .3rem;
}

/*------ Toasts ------*/

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

.btn-block {
    background-color: var(--color-brown);
    color: var(--color-white);
}

.btn-block:hover {
    background-color: var(--color-green);
    color: var(--color-white);
}

.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent; 
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

/*------ Checkout page ------*/

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
}

.submit-button .cta-white {
    margin-right: 4rem;
    border-radius: 0;
}

fieldset .form-control, #card-element {
    width: 91%;
}

.small {
    font-size: 1.1rem;
    font-weight: 400;
}

/*------ About page ------*/

.about-heading {
    text-transform: uppercase;
}

.about-text {
    font-size: 1.1rem;
    margin-top: .7rem;
    margin-bottom: 1rem;
}

.nav-center-2 {
    padding-left: 1rem;
}

.about-image {
   padding:15px;
   border:2px solid var(--color-brown);
}

/* taken from https://freefrontend.com/bootstrap-testimonials/ */
#demo {
    background: linear-gradient(112deg, #ffffff 50%, #E6EFD6 50%);
    max-width: 900px;
    margin: auto
}

.carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem;
}

.carousel-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem;
}

#image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.fa-arrow-right:before, .fa-arrow-left:before {
    background-color: #8D6346;
    padding: 1.4rem;
} 
.carousel-control-prev {
    justify-content: flex-start;
}

.carousel-control-next {
    justify-content: flex-end;
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset;
}

/*------ Contact page ------*/

div#map {min-height: 360px;}

.contact-text {
    padding-top: 1rem;
    font-size: 1.2rem;
}

.store-heading {
    text-transform: uppercase;
}

.contact-heading {
    text-align: center;
    text-transform: uppercase;
}

.center-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*------ Form taken from W3schools https://www.w3schools.com/howto/howto_css_contact_form.asp ------*/
input[type=text],input[type=email], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  box-sizing: border-box;  
  margin-bottom: 16px; 
  resize: vertical ;
  border-radius: 0;
}

button, .cta-comment {
  background-color: var(--color-brown);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--color-green);
}

.scroll-to-top {
    position: fixed;
    z-index: 1000;
    bottom: 2.5%;
    right: 5%;
    width: 48px;
    height: 48px;
    border: solid 1px;
    background-color: rgba(255, 255, 255, 0.9);
}

.fa-arrow-up:before {
    width: 30%;
    display: block;
    margin: 17px auto;
}

/*------ Blog page ------*/

.h2-style {
    margin: 65px auto 20px auto;
}

.paragraph-margin {
    font-size: 1.3rem;
}

.read-text {
    font-size: 1rem;
    border: 1px solid #000000;
    padding: .6rem;
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--color-brown);
}

.read-text:hover {
    color: var(--color-white);
    background-color: var(--color-green);

}

.article-comment {
    margin-top: 1rem;
}

.cat-title, .cat-title:hover {
    color: var(--color-black);
}

.add-comment {
    padding: 0!important;
}

.nav-center-3 {
    width: 9rem;
}

.form-control {
    border: 1px solid #ced4da !important;
    border-radius: 0;
}

.line {
    border: 1px solid #E6EFD6;
}

/*------ Stripe ------*/

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #ced4da;
}

fieldset .form-control, #card-element  {
    width: 100%;
}

.mb {
    padding:1rem;
}

/*------ Checkout success ------*/

.h2-order-confirmation {
    font-size: 1.3rem;
    text-transform: uppercase;
}

.pl-57 {
    padding-left: 63px;
}

select,
select option {
    color: #000000;
}

select:invalid,
select option[value=""] {
    color: #aab7c4 !important;
}

/*------ Loading overlay ------*/

#loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    z-index: 9999;
}

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
}
.paid-order-details {
    width: 70%;
    margin: auto;
}

.general-container {
    max-width: 650px;
    margin-bottom: 65px;
    margin-top: 50px;
}

/*------ Allauth templates ------*/

.div-login-form {
    margin-top: .7rem;
}

.form-check label, .form-check-p, .login-p, .signup-p {
    font-size: 1rem;
}

.text-link {
    color: var(--color-black);
    text-decoration: underline;
}

.div-profile-form,   
.div-password-reset-form {
    text-align: center;
}


#profile-update-form input::placeholder {
    color: #aab7c4;
}

#id_default_country option:first-child {
    color: #aab7c4;
}

/*------ Profile page ------*/

.profile-container {
    max-width: 650px;
    margin-bottom: 65px;
    text-align: center;
}

.div-profile-order {
    border: var(--border-black);
    padding: 30px 20px;
}

.profile-intro-p {
    font-size: 1.1rem;
}

.div-logout-form {
    text-align: center!important;
}

/* Product Form */

.btn-file {
    position: relative;
    overflow: hidden;
    background-color: var(--color-white);
    color: var(--color-black);
    border: solid 1px black;
}

.btn-file:hover {
    background-color: var(--color-black);
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

/*------ Reviews ------*/

.btn-outline-secondary {
    color: var(--color-green);
    border: 2px solid var(--color-green);
}

.btn-outline-secondary:hover {
    background-color: var(--color-green);
    color: var(--white);
}

.btn-secondary {
    color: var(--color-black);
    background-color: var(--color-light-green);
    border-radius: 0;
    border: solid 2px var(--color-light-green);
}

.btn-secondary:hover {
    background-color: var(--color-light-green);
    color: var(--white);
    border: solid 2px var(--color-light-green);
}

.btn-primary {
    color: var(--color-black);
    background-color: var(--color-green);
    border-color: var(--color-green);
    border-radius: 0;
}

.btn-primary:hover {
    background-color: var(--color-green);
    color: var(--black);
    border: solid 2px var(--color-green);
}

.border {
    border: 1px solid var(--color-black)!important;
}

.text-decoration-none {
    border: 0!important;
    background-color: var(--color-white);
}

/*------ Responsiveness ------*/

@media (max-width: 375px){
.navbar-light .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.logo-font-banner {
    font-size: 1.1rem;
}

.font-heading {
    font-size: 2.1rem;
}
.col-sm-6 {
    padding: 0;
}

#sort-selector {
    margin-right: 1.2rem;
}

.test-text {
    font-size: .9rem;
}

.hand-picked {
    padding-top: .4rem;
}

#hp-header-h1 {
    font-size: 50px;
    margin-top: 9rem;
}

#hp-header, #hp-header-tagline {
    font-size: 45px;
}

.breadcrumbs-text-cart {
    margin-left: 0; 
}

.home-decor, .about-heading {
    font-size: 2.3rem;
}

.new  {
    font-size: 2.7rem;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.footer-row {
    padding-bottom: 20px;
}

.footer-link {
    padding-bottom: .2rem;
}

.about-details-container {
    margin-top:3rem;
}

.paragraph-margin {
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav-link-main {
    padding-left: 1rem;
    font-size: 1.3rem;
}
.nav-center {
    margin-top: .7rem;
}

.head-flowers {
    width: 6.5rem;
    padding-top: 4.5rem;
}

.logo-font {
    font-size: 2rem;
    margin-top: .7rem;
}

.submit-button .cta {
    -webkit-box-pack: initial;
    -ms-flex-pack: initial;
    justify-content: initial;
    width:100%;

}

.submit-button .cta-white {
    margin-left: 0;
    margin-top: 15px;
    width:100%;
}

.div-profile-action-ctas, .shopping-cta, .checkout-cta {
    display: grid;
    margin-left: 1rem;
    margin-right: 0;
}

.div-profile-action-ctas .cta-white, .shopping-cta, .checkout-cta {
    margin-left: 0;
    margin-top: 15px;
    width:100%;
}
.shopping-cta, .checkout-cta {
    width: 80%;
}

.container {
    padding-right: 0px;
    padding-left: 0px;
}

.mb-5, .my-5 {
    margin-bottom: 0rem;
}

.product-details-container {
    margin-left: 2rem;
}
.fa-shopping-basket:before {
    color: black;
}

.about-image {
    width: 350px;
    height: auto;
}

.breadcrumbs-text {
    padding-left: .5rem;
}
}


@media (min-width: 767px){
.nav-center {
    padding-top: .5rem;
}
.header-content {
    margin-top: 40%;
}
.nav-link-main {
    padding-left: 1rem;
}
.fa-shopping-basket:before {
    color: black;
}
.footer-row {
    padding-bottom: 1rem;
}
.navbar-toggler {
    border: 1px solid black;
    margin-left: 1rem;
}
.head-flowers {
    width: 9rem;
    padding-top: 4.3rem;
}
.about-text {
    font-size: 1.3rem;
}
}

@media(max-width:768px) {
    .fa-arrow-right:before, .fa-arrow-left:before {
        padding: 0.8rem;
    }
    .hand-picked {
    padding: 0;
    font-size: 1.5rem;
    }
    .section-2-p {
    font-size: .9rem;
    padding: 0;
    }
    .section-cta {
        padding: 5px 0px 30px;
    }

    .div-line-item {
        margin-left: .4rem;
    }

}

@media(max-width:767px) {
    #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem;
    }
}

@media(max-width:767px) {
    .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem;
    }
}

@media(max-width:767px) {
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem;
    }
}

@media(min-width:992px) {
    .about-image {
    width: 100%;
    height: 100%;
}
    .about-heading {
    font-size: 2rem;
    }
    .about-text {
    font-size: 1rem;
    }
}

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

@media (min-width: 1199px) {
    .header-content {
    margin-top: 20%;
    }

    .head-flowers {
    width: 11rem;
    }

    .nav-center {
    padding-top: 0;
    }
}